# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
loader_version=0.15.11
fabric_version=0.100.0+1.21
yarn_mappings=1.21+build.9

# Mod Properties
mod_version = 1.0.0
maven_group = de.joancode
archives_base_name = anticheat
